#must(#size(u8) == 1);
#must(#size(u16) == 2);
#must(#size(u32) == 4);
#must(#size(u64) == 8);

#must(#size(s8) == 1);
#must(#size(s16) == 2);
#must(#size(s32) == 4);
#must(#size(s64) == 8);

#must(#size(f32) == 4);
#must(#size(f64) == 8);

#must(#size(uint) == #size(*any));
#must(#size(sint) == #size(*any));

type c_string []u8

fun panic_trap() -> #never {
	__builtin_trap();
	__builtin_unreachable();
}

// #stub
// fun os_exit(code: uint) => #never

type MemoryAllocator struct {
    ptr:  *any
    kind: uint    
}

type MemoryBlock struct {
	span: []u8

	// Keeps track of block origin and generation.
	// Used for runtime checks and debug purposes.
	id: u64
}

fun memory_block_clear_fields(block: &MemoryBlock) {
	block.*.span.ptr = nil;
	block.*.span.len = 0;
	block.*.id = 0;
}

// #stub
// fun memory_alloc(al: MemoryAllocator, block: *MemoryBlock) => error_id

// #stub
// fun memory_realloc(al: MemoryAllocator, block: *MemoryBlock) => error_id

// #stub
// fun memory_alloc_clear(al: MemoryAllocator, block: *MemoryBlock) => error_id

// #stub
// fun memory_alloc_copy(al: MemoryAllocator, block: *MemoryBlock, s: []u8) => error_id

// #stub
// fun memory_free(al: MemoryAllocator, block: *MemoryBlock)

// #stub
// fun proc_memory_alloc(block: *MemoryBlock) => error_id
