import {
    abc -> "buildtest/abc"
}

fun check(a: u32) -> () {
    ret;
}

fun alter(t: &SomeType, x: Sized) {
    var a: AnotherType;
    var b: uint = 1 + 2;
    if b != 10 {
        ret;
    }

}

// type Bool2 bool
#export
fun strip(s: str) -> str {
    var a: &SomeType;
    alter(a, 0);
    // load("src");
    ret s;
}

fun load(path: str) -> ([]u8, error) {
    strip(path);
    ret nil, nil;
}

fun create(path: str) -> errid {
    load(path);
    ret nil;
}

type AltError struct {
    id:  uint
    obj: *void
}

type str2 abc.String

type SomeType struct {
    name: abc.String
    data: [*]u8

    more_data: []u8

    buf: [8]u32
    ptr: *void

    aa: AnotherType
}

fun (&SomeType) init(a: str, b: s32, k: [*]str) -> error {
    {}
    if k == nil {
        ret nil;
    }
    if b != 8 {
        ret nil;
    }
    // var g: uint;
    ret nil;
}

// type A B
// type B A

type Sized s32

// TODO: fix inspect on enums
// type Kind u32 {
//     Empty  = 1,
//     Abs    = 2,
//     Second = 3,
// }

// TODO: fix inspect on chain expressions
// const Size: Sized = 10 + abc.k;

const Size: Sized = 10;

const hello := "hello";

const newline := '\n';

type AnotherType struct {
    buf2: [2 + Size]u8
}

// pub
var x: u64 = 0;
