type s []str

type p *u64

type ZeroCustom void

pub
type String struct {
    ptr: [*]u8
    len: u32
}

fun (&String) len0() -> u32 {
    ret 0;
}

fun ret_tuple1() -> (uint) {
    ret 0;
}

fun ret_tuple2() -> (uint, sint) {
    ret 0, 1;
}

// type Variant union {
//     ptr: *void
//     num: uint
// }

fun (&String) klen() -> u32 {
    var a: uint;
    {
        a = 1;
    }
    if debug {
        a = 2;
    }
    ret g.len;
}

const k := 10;

const a := 1 + 2;

const b := -0x1;

const c := 1 + (3 - 4);

const debug := true;
