pub
fun is_whitespace(c: u8) -> bool {
	return c == ' ' || c == '\n' || c == '\t' || c == '\r';
}

// Transforms ASCII latin letter character to its upper
// (capital) form.
pub
fun capital_latin_letter(c: u8) -> u8 {
	const mask := 0xDF;
	return c & mask;
}

pub
fun lower_latin_letter(c: u8) -> u8 {
	const mask := 0x20;
	return c | mask;
}

pub
fun is_latin_letter(c: u8) -> bool {
	c = capital_latin_letter(c);
	return 'A' <= c && c <= 'Z';
}

pub
fun is_latin_letter_or_underscore(c: u8) -> bool {
	return is_latin_letter(c) || c == '_';
}

pub
fun is_dec_digit(c: u8) -> bool {
	return '0' <= c && c <= '9';
}

pub
fun is_oct_digit(c: u8) -> bool {
	return '0' <= c && c <= '7';
}

pub
fun is_bin_digit(c: u8) -> bool {
	return c == '0' || c == '1';
}

pub
fun is_hex_digit(c: u8) -> bool {
	if is_dec_digit(c) {
		return true;
	}
	c = capital_latin_letter(c);
	return 'A' <= c && c <= 'F';
}

pub
fun is_dec_digit_or_period(c: u8) -> bool {
	return is_dec_digit(c) || c == '.';
}

pub
fun is_alphanum(c: u8) -> bool {
	return is_latin_letter_or_underscore(c) || is_dec_digit(c);
}
